{
  "name": "dash_cam_app",
  "version": "1.0.0",
  "description": "Tesla Dash Camera Manager App",
  "main": "./src/main/main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SJ",
  "license": "ISC",
  "devDependencies": {
    "electron": "^32.2.0",
    "fluent-ffmpeg": "^2.1.3",
    "three": "^0.169.0"
  }
}
